#   _     _     ____  _  __ ____  \/\/  ____        _     _
#  / \ /\/ \   /  _ \/ |/ //  __\/ \ /\/ ___\      / \ /\/ \
#  | | ||| |   | / \||   / | | //| | |||    \_____ | | ||| |
#  | \_/|| |_/\| |-|||   \ | |_\\| \_/|\___ |\____\| \_/|| |
#  \____/\____/\_/ \|\_|\_\\____/\____/\____/      \____/\_/
#


#    _    _ _               _  ______  _   _  _____       _    _ _____
#   | |  | | |        /\   | |/ /  _ \(_) (_)/ ____|     | |  | |_   _|
#   | |  | | |       /  \  | ' /| |_) | | | | (___ ______| |  | | | |
#   | |  | | |      / /\ \ |  < |  _ <| | | |\___ \______| |  | | | |
#   | |__| | |____ / ____ \| . \| |_) | |_| |____) |     | |__| |_| |_
#    \____/|______/_/    \_\_|\_\____/ \___/|_____/       \____/|_____|
#
#


#   _   _ _       ___   _   ________ _   _ _____        _   _ _____
#  | | | | |     / _ \ | | / /| ___ (_) (_)  ___|      | | | |_   _|
#  | | | | |    / /_\ \| |/ / | |_/ / | | \ `--. ______| | | | | |
#  | | | | |    |  _  ||    \ | ___ \ | | |`--. \______| | | | | |
#  | |_| | |____| | | || |\  \| |_/ / |_| /\__/ /      | |_| |_| |_
#   \___/\_____/\_| |_/\_| \_/\____/ \___/\____/        \___/ \___/
#
#



#           __    _            ___ _   _ __              _____
#   /\ /\  / /   /_\    /\ /\ / __(_) (_) _\      /\ /\  \_   \
#  / / \ \/ /   //_\\  / //_//__\// | | \ \ _____/ / \ \  / /\/
#  \ \_/ / /___/  _  \/ __ \/ \/  \ |_| |\ \_____\ \_/ /\/ /_
#   \___/\____/\_/ \_/\/  \/\_____/\___/\__/      \___/\____/
#
